  
{0:month
月
{0:day
日，
{1:company_name
（代码：
{1:company_code
）昨日收盘价为
{1:settlement
元，今日开盘价
{1:openprice
元，收盘价
{1:closeprice
元。受大盘影响，今日成交量
{1:volume
手，换手率为
{1:turnoverration
。最高股价达到
{1:high
元，最低价跌至
{1:low
元，整体涨跌幅达到
{1:changeper
%。当日总市值达到
{1:mktcap
万元，流通市值
{1:nmc
万元。当日最大单交易出现在
{1:maxdealtime
，成交
{1:maxdealvol
手，成交价格为
{1:maxdealprice
元。
#
  我们从大盘行情分析来看，今日
{2:section_name
（代码：
{2:section_code
）开盘点位为
{2:opends
点，收盘
{2:closeds
点，最高点达到
{2:high
点，最低点则为
{2:low
点。全天
{2:section_name
总成交量为
{2:volume
手，成交总额为
{2:amount
亿元。总体来看，涨跌幅与大盘趋于一致，市场持观望态度。
#
  分析人士分析历史数据，
{1:company_name
（代码
{1:company_code
）5日均价、10日均价、20日均价分别为
{1:ma5
元、
{1:ma10
元、
{1:ma20
元，整体价格趋于平稳。
#
  该上市公司位于
{1:area
，于
{1:time2market
上市，从事
{1:industry
行业，总股本
{1:totals
亿，流通股为
{1:outstanding
亿，总资产为
{1:totalassets
万，其中固定资产
{1:fixedassets
万元，流动资产
{1:liquidassets
万，公司股东
{1:holders
人。
#
  我们从公司季度业绩报表来看，公司上季度营业收入为
{1:income
万元，净利润达到
{1:netprofits
万元，个股收益为
{1:esp
元；主营业务增长达到
{1:mbrg
%，净利润增长率
{1:nprg
%，净资产增长率
{1:nav
%，公司总资产增长率
{1:targ
%。
