  沪深主板中，
{1:hs_01_name
（代码：
{1:hs_01_code
)遭主力抛售流出
{1:hs_01_amount
亿；
{1:hs_02_name
(代码：
{1:hs_02_code
)大单流出
{1:hs_02_amount
亿；
{1:hs_03_name
（代码：
{1:hs_03_code
）主力净流出
{1:hs_03_amount
亿。
#
  中小板中，
{1:zx_01_name
（代码：
{1:zx_01_code
）大单流出
{1:zx_01_amount
亿；
{1:zx_02_name
（代码：
{1:zx_02_code
）遭主力抛售流出
{1:zx_02_amount
亿；
{1:zx_03_name
（代码：
{1:zx_03_code
）主力净流出
{1:zx_03_amount
亿。
#
  创业板中，
{1:cy_01_name
（代码：
{1:cy_01_code
）主力资金净流出
{1:cy_01_amount
亿；
{1:cy_02_name
（代码：
{1:cy_02_code
）遭主力抛售流出
{1:cy_02_amount
亿；
{1:cy_03_name
（代码：
{1:cy_03_code
）主力净流出
{1:cy_03_amount
亿。
