[service]
#服务ip,端口
service_host = 192.168.1.14
service_port = 3306

service_user = wangy
service_passwd = wangy!23
service_db = stocks
service_charset = utf8

[loggers]
keys = root,service,email_alert

[logger_root]
level = WARNING
handlers = hand1,hand2
propagate = 0

[logger_service]
level = DEBUG
handlers = hand1,hand2
qualname = service
propagate = 0

[logger_flask]
level = WARNING
handlers = hand1,hand2
qualname = flask
propagate = 0

[logger_email_alert]
level = ERROR
handlers = hand1,hand2,hand3
qualname = email
propagate = 0

[handlers]
keys = hand1,hand2,hand3

[handler_hand1]
class = handlers.RotatingFileHandler
formatter = format
args = ('/home/wangy/log/jiqixz.log', 'a', 1*1024*1024, 5)


[handler_hand2]
class = StreamHandler
formatter = format
args = (sys.stdout,)

[handler_hand3]
class = handlers.SMTPHandler
formatter = format
args = ('smtp.qq.com', 'guozhixing@dotqoo.com', 'guozhixing@dotqoo.com', 'ccipcc', ('guozhixing@dotqoo.com', 'q984958198'))

[formatters]
keys = format

[formatter_format]
format = %(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s


