  中小板（代码：399005）今日收
{1:zxb_closeds
点，
{1:zxbzf
%,价值投资成主流。
#
  
{0:month
月
{0:day
日，中小板（代码：399005）
{1:zxb_opends
点开盘，收盘为
{1:zxb_closeds
点，
{1:zxbzf
%。中小板成交金额
{1:zxb_amount
亿元，比上个交易日
{1:zxb_change
约
{1:zxb_amount_change
亿元。中小板延续上半年趋势。
#
  从今天的个股来看，如
{1:p_01_name
（代码：
{1:p_01_code
）
、
{1:p_02_name
（代码：
{1:p_02_code
）
、
{1:p_03_name
（代码：
{1:p_03_code
）
、
{1:p_04_name
（代码：
{1:p_04_code
）
、
{1:p_05_name
（代码：
{1:p_05_code
）
等中小板股票占了很大的比例，这表明中小板后市将会进一步出现活跃。而且从最近的个股看，基本上在中小板成了一个安全的避风港，后市重点关注半年报预增，或符合价值投资的中小板题材股。